<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prelim Activity 2</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

        :root {
        --primary-color: #2f57db;
        --primary-color-dark: #9333ea;
        --text-dark: #1f2937;
        --text-light: #6b7280;
        --extra-light: #faf5ff;
        --max-width: 1200px;
        }

        body {
            font-family: "Poppins", sans-serif;
        }

        .section {
            background-color: var(--extra-light);
        }

        .section__container {
            min-height: 80vh;
            max-width: var(--max-width);
            margin: auto;
            padding: 1rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 4rem;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .subtitle {
            letter-spacing: 2px;
            color: var(--text-light);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .title {
            font-size: 2.5rem;
            font-weight: 400;
            line-height: 3rem;
            color: var(--text-dark);
            margin-bottom: 1rem;
        }

        .title span {
            font-weight: 600;
        }

        .description {
            line-height: 1.5rem;
            color: var(--text-light);
            margin-bottom: 2rem;
        }

        .action__btns {
            display: flex;
            gap: 1rem;
        }

        .action__btns button {
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: 2px;
            padding: 1rem 2rem;
            outline: none;
            border: 2px solid var(--primary-color-dark);
            border-radius: 10px;
            transition: 0.3s;
            cursor: pointer;
        }

        .portfolio {
            background-color: var(--primary-color-dark);
            color: #ffffff;
        }

        .portfolio:hover {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .image {
            display: grid;
            place-items: center;
        }

        .image img {
            width: min(25rem, 90%);
            border-radius: 100%;
        }

        img {
            border: 1px solid var(--secondary-color);
        }

        .back {
            margin: 10px;
        }

        .back button {
            width: 100px;
            height: 30px;
            border: none;
            background-color:  #2f57db;
            color: #faf5ff;
            cursor: pointer;
            border-radius: 8px;
        }

        .back button:hover {
            background-color: #9333ea;
        }

        .more {
            color: rgb(226, 226, 226);
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="back">
        <button id="backButton">Back</button>
    </div>
      
    <script>
        document.getElementById("backButton").addEventListener("click", function() {
          history.back();
        });
    </script>

    <section class="section">
        <div class="section__container">
          <div class="content">
            <p class="subtitle">HELLO</p>
            <h1 class="title">
              I'm <span>Hans<br />your</span> future Web developer, <br> IT Specialist, Pilot, Businessman. <span class="more">and more.</span>
            </h1>
            <p class="description">
              Welcome to my web developer's page! I'm Hans, 2nd Year IT Student at the University of the East - Manila.
            </p>
            <div class="action__btns">
              <a href="/portfolio.html">
                <button class="portfolio">Resume</button>
              </a>
            </div>
          </div>
          <div class="image">
            <img src="/members/CARBILLEDO/images/formal.JPG" alt="profile"/>
          </div>
        </div>
    </section>
</body>
</html>