<!DOCTYPE HTML>
<head>
	<title>
		The Diamond Collection
	</title>
	<style>
		body {
			margin:0px;
		}

		#hollywoodHeader {
			background-image: linear-gradient(#D7D7D7, #525252);
			height:280px;
			display:flex;
		}

		#hollywoodLogo img
		{
			margin-top:60px;
			margin-left:90px;
			float:left;
			width:180px;
		}
		
		#hollywoodTitle
		{
			margin-left:20px;
			color:white;
			font-family:arial;
		}

		.album
		{
			margin-top:100px;
			font-size:15px;
		}

		#hollywoodTitle p
		{
			font-size:15px;
		}

		#hollywoodTitle h1
		{
			margin-top:	20px;
			font-size:40px;
		}

		#hollywoodBody
		{
			position:absolute;
			background-image: linear-gradient(#E7E7E7, #484848, #0F0F0E);
			width:100%;
		}

		.Top3
		{
			font-family:arial;
			margin-top:45px;
			margin-left:30px;
			font-size:34px;
			color: black;
			
		}

		#hollywoodVideo
		{
			display:flex;
			justify-content:space-around;
			color:black;
			text-align:center;
			font-family:arial;
			width: 100%;
		}

		#hollywoodAudio
		{
			margin-top:80px;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			row-gap: 1em;
		}
		
		#hollywoodAudio > *
		{
			background-color:#FFFFFF50;
		}
		
		#hollywoodAudio audio
		{
			padding:30px;
			display:block;
			margin-left:auto;
			margin-right:auto;
			width:750px;
		}

		#hollywoodAudio label
		{
			width: 100%;
			height: 100%;
			margin: auto auto;
			font-family:arial;
			color:black;
			display: grid;
			place-items: center;
		}
		#hollywoodAudio
		{
			height: 500px;
			width:1250px;
			overflow: auto;
			margin-bottom:20px;
			margin-left:auto;
			margin-right:auto;
			margin-top:80px;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			row-gap: 1em;
		}
		
		#hollywoodAudio > *
		{
			background-color:#FFFFFF50;
		}
		
		#hollywoodAudio audio
		{
			padding:30px;
			display:block;
			margin-left:auto;
			margin-right:auto;
			width:750px;
		}

		#hollywoodAudio label
		{
			width: 100%;
			height: 100%;
			margin: auto auto;
			font-family:arial;
			color:black;
			display: grid;
			place-items: center;
		}
		#nav
		{
			position:fixed;
			width:100%;
			z-index:9999999999;
		}
		ul 
		{
			
			list-style-type: none;
			margin: 0;
			padding:0;
			overflow: hidden;
			background-color: #333;
			display:flex;
			justify-content:space-between;
		}

		li 
		{
			font-family:arial;
			font-size:25px;
			float: left;
		}

		li a 
		{
			display: block;
			color: white;
			text-align: center;
			padding: 20px 16px;
			text-decoration: none;
		}

		li a:hover 
		{
			background-color: #111;
			height:100%;
		}
		#nav p
		{
			font-weight:bold;
		}
		#nav span
		{
			font-weight:bold;
			font-size:30px;
		}
		#nav img
		{
			width:30px;
		}
		#nav div
		{
			margin-right:20px;
		}
		#dropdown
		{
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;	
		}
		#dropdown a
		{
			font-size:15px;
			color: black;
			padding: 10px 15px;
			text-decoration: none;
			display: block;
		}
		#dropdown a:hover {background-color: #ddd;}

		#navAlbum:hover #dropdown {display: block;}

		#Album:hover {background-color: #111;}
		.Active{background-color: #111;}
		.ActiveAlbum {background-color: #ddd;}
	</style>
</head>
<body>
	<div id = "nav">
		<ul>
			<li><a href="../HTML/HomePage.html"><span><img src = "../Images/MusicFolderWhite.png">Malone</span>Mania</a></li>
			<div>
			<li><a href="../HTML/Artist.html">Artist</a></li>
			<li class="Active" id = "navAlbum"><a href="../HTML/Album.html" id = "Album">Album</a>
				<div id = "dropdown">
					<a href = "../HTML/Album.html">Hollywood's Bleeding</a>
					<a href = "../HTML/Album2.html">Beerpongs &amp; Bently</a>
					<a href = "../HTML/Album3.html">Stoney &lpar;Deluxe&rpar;</a>
					<a class="ActiveAlbum" href = "../HTML/Album4.html">The Diamond Collection</a>
				</div>
			</li>
			<li><a href="../HTML/Feedback.html">Feed Back</a></li>
			</div>
		</ul>	
	</div>
	<br>
	<br>
	<br>
	<div id = "hollywood">
		<div id = "hollywoodHeader">
			<div id = "hollywoodLogo">
				<img src = "../Images/diamond.jpg">
			</div>
			<div id = "hollywoodTitle">
				<p class = "album">Album</p>
				<h1>The Diamond Collection (Deluxe)</h1>
				<p>Post Malone • 2023 • 18 songs</p>
			</div>
		</div>
		<div id = "hollywoodBody">
			<div>
				<p class = "Top3">Top3 Songs in this Album</p>
			</div>
			<div id = "hollywoodVideo">
				<div id = "hollywoodVid1">
					<video width="320" height="240" controls id = "White Iverson">
						<source src="../Videos/stoney/White Iverson.mp4">
					</video><br>
					<label for = "White Iverson">White Iverson</label>
				</div>
				<div id = "hollywoodVid2">
					<video width="320" height="240" controls id = "Congratulations">
						<source src="../Videos/stoney/Congratulations.mp4">
					</video><br>
					<label for = "Congratulations">Congratulations</label>
				</div>
				<div id = "hollywoodVid3">
					<video width="320" height="240" controls id = "Sunflower">
						<source src="../Videos/Sunflower.mp4">
					</video><br>
					<label for = "Sunflower">Sunflower &lpar;Spider-Man- Into the Spider-Verse&rpar;</label>
				</div>
			</div>
			<div id = "hollywoodAudio">
				<label for = "Rockstar">Rockstar</label>
				<audio title = "Post Malone - Rockstar" controls id = "Rockstar">
					<source src="../Audio/b&B/Rockstar.mp3">
				</audio>
				<div>
				</div>
				<label for = "Psycho">Psycho</label>
				<audio title = "Post Malone - Psycho" controls id = "Psycho">
					<source src="../Audio/b&B/Psycho.mp3">
				</audio>
				<div>
				</div>
				<label for = "Better Now">Better Now</label>
				<audio title = "Post Malone - Better Now" controls id = "Better Now">
					<source src="../Audio/b&B/Better Now.mp3">
				</audio>
				<div>
				</div>
				<label for = "Circles">Circles</label>
				<audio title = "Post Malone - Circles" controls id = "Circles">
					<source src="../Audio/Circles.mp3">
				</audio>
				<div>
				</div>
				<label for = "Chemical">Chemical</label>
				<audio title = "Post Malone - Chemical" controls id = "Chemical">
					<source src="../Audio/diamond/Chemical.mp3">
				</audio>
				<div>
				</div>
				<label for = "Go Flex">Go Flex</label>
				<audio title = "Post Malone - Go Flex" controls id = "Go Flex">
					<source src="../Audio/stoney/Go Flex.mp3">
				</audio>
				<div>
				</div>
				<label for = "Candy Paint">Candy Paint</label>
				<audio title = "Post Malone - Candy Paint" controls id = "Candy Paint">
					<source src="../Audio/b&B/Candy Paint.mp3">
				</audio>
				<div>
				</div>
				<label for = "Stay">Stay</label>
				<audio title = "Post Malone - Stay" controls id = "Stay">
					<source src="../Audio/b&B/Stay.mp3">
				</audio>
				<div>
				</div>
				<label for = "Wow">Wow</label>
				<audio title = "Post Malone - Wow" controls id = "Wow">
					<source src="../Audio/Wow.mp3">
				</audio>
				<div>
				</div>
				<label for = "Goodbyes">Goodbyes</label>
				<audio title = "Post Malone - Goodbyes ft. Young Thug (Rated R)" controls id = "Goodbyes">
					<source src="../Audio/Goodbyes.mp3">
				</audio>
				<div>
				</div>
				<label for = "Feeling Whitney">Feeling Whitney</label>
				<audio title = "Post Malone - Feeling Whitney" controls id = "Feeling Whitney">
					<source src="../Audio/stoney/Feeling Whitney.mp3">
				</audio>
				<div>
				</div>
			</div>
		</div>
	</div>
</body>