<!DOCTYPE HTML>
<head>
	<title>
		Hollywood's Bleeding
	</title>
	<style>
		body {
			margin:0px;
		}

		#hollywoodHeader {
			background-image: linear-gradient(#D7D7D7, #525252);
			height:280px;
			display:flex;
		}

		#hollywoodLogo img
		{
			margin-top:60px;
			margin-left:90px;
			float:left;
			width:180px;
		}
		
		#hollywoodTitle
		{
			margin-left:20px;
			color:white;
			font-family:arial;
		}

		.album
		{
			margin-top:100px;
			font-size:15px;
		}

		#hollywoodTitle p
		{
			font-size:15px;
		}

		#hollywoodTitle h1
		{
			margin-top:	20px;
			font-size:40px;
		}

		#hollywoodBody
		{
			position:absolute;
			background-image: linear-gradient(#123247, #0F1F2D, #0F0F0E);
			width:100%;
		}

		.Top3
		{
			font-family:arial;
			margin-top:45px;
			margin-left:30px;
			font-size:34px;
			color:white;
			
		}

		#hollywoodVideo
		{
			display:flex;
			justify-content:space-around;
			color:white;
			text-align:center;
			font-family:arial;
			width: 100%;
		}

		#hollywoodAudio
		{
			height: 500px;
			width:1250px;
			overflow: auto;
			margin-top:80px;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			row-gap: 1em;
			margin-bottom:20px;
			margin-left:auto;
			margin-right:auto;
		}
		
		#hollywoodAudio > *
		{
			background-color:#FFFFFF50;
		}
		
		#hollywoodAudio audio
		{
			padding:30px;
			display:block;
			margin-left:auto;
			margin-right:auto;
			width:750px;
		}

		#hollywoodAudio label
		{
			width: 100%;
			height: 100%;
			margin: auto auto;
			font-family:arial;
			color:white;
			display: grid;
			place-items: center;
		}
		#nav
		{
			position:fixed;
			width:100%;
			z-index:9999999999;
		}
		ul 
		{
			
			list-style-type: none;
			margin: 0;
			padding:0;
			overflow: hidden;
			background-color: #333;
			display:flex;
			justify-content:space-between;
		}

		li 
		{
			font-family:arial;
			font-size:25px;
			float: left;
		}

		li a 
		{
			display: block;
			color: white;
			text-align: center;
			padding: 20px 16px;
			text-decoration: none;
		}

		li a:hover 
		{
			background-color: #111;
			height:100%;
		}
		#nav p
		{
			font-weight:bold;
		}
		#nav span
		{
			font-weight:bold;
			font-size:30px;
		}
		#nav img
		{
			width:30px;
		}
		#nav div
		{
			margin-right:20px;
		}
		#dropdown
		{
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;	
		}
		#dropdown a
		{
			font-size:15px;
			color: black;
			padding: 10px 15px;
			text-decoration: none;
			display: block;
		}
		#dropdown a:hover {background-color: #ddd;}

		#navAlbum:hover #dropdown {display: block;}

		#Album:hover {background-color: #111;}
		.Active{background-color: #111;}
		.ActiveAlbum {background-color: #ddd;}
	</style>
</head>
<body>
	<div id = "nav">
		<ul>
			<li><a href="../HTML/HomePage.html"><span><img src = "../Images/MusicFolderWhite.png">Malone</span>Mania</a></li>
			<div>
			<li><a href="../HTML/Artist.html">Artist</a></li>
			<li class="Active" id = "navAlbum"><a href="../HTML/Album.html" id = "Album">Album</a>
				<div id = "dropdown">
					<a class="ActiveAlbum " href = "../HTML/Album.html">Hollywood's Bleeding</a>
					<a href = "../HTML/Album2.html">Beerpongs &amp; Bently</a>
					<a href = "../HTML/Album3.html">Stoney &lpar;Deluxe&rpar;</a>
					<a href = "../HTML/Album4.html">The Diamond Collection</a>
				</div>
			</li>
			<li><a href="../HTML/Feedback.html">Feed Back</a></li>
			</div>
		</ul>	
	</div>
	<br>
	<br>
	<br>
	<div id = "hollywood">
		<div id = "hollywoodHeader">
			<div id = "hollywoodLogo">
				<img src = "../Images/Hollywood.png">
			</div>
			<div id = "hollywoodTitle">
				<p class = "album">Album</p>
				<h1>Hollywood's Bleeding</h1>
				<p>Post Malone • 2019 • 17 songs</p>
			</div>
		</div>
		<div id = "hollywoodBody">
			<div>
				<p class = "Top3">Top3 Songs in this Album</p>
			</div>
			<div id = "hollywoodVideo">
				<div id = "hollywoodVid1">
					<video width="320" height="240" controls id = "HollywoodBleeding">
						<source src="../Videos/Hollywood's Bleeding.mp4">
					</video><br>
					<label for = "HollywoodBleeding">Hollywood's Bleeding</label>
				</div>
				<div id = "hollywoodVid2">
					<video width="320" height="240" controls id = "SaintTropez">
						<source src="../Videos/Saint-Tropez.mp4">
					</video><br>
					<label for = "SaintTropez">Saint-Tropez</label>
				</div>
				<div id = "hollywoodVid3">
					<video width="320" height="240" controls id = "Sunflower">
						<source src="../Videos/Sunflower.mp4">
					</video><br>
					<label for = "Sunflower">Sunflower &lpar;Spider-Man- Into the Spider-Verse&rpar;</label>
				</div>
			</div>
			<div id = "hollywoodAudio">
				<label for = "Allergic">Allergic</label>
				<audio title = "Post Malone - Allergic" controls id = "Allergic">
					<source src="../Audio/Allergic.mp3">
				</audio>
				<div>
				</div>
				<label for = "AThousandBadTimes">A Thousand Bad Times</label>
				<audio title = "Post Malone - A Thousand Bad Times" controls id = "AThousandBadTimes">
					<source src="../Audio/A Thousand Bad Times.mp3">
				</audio>
				<div>
				</div>
				<label for = "Circles">Circles</label>
				<audio title = "Post Malone - Circles" controls id = "Circles">
					<source src="../Audio/Circles.mp3">
				</audio>
				<div>
				</div>
				<label for = "DieForMe">Die For Me</label>
				<audio title = "Post Malone - Die For Me ft. Future, Halsey" controls id = "DieForMe">
					<source src="../Audio/Die For Me.mp3">
				</audio>
				<div>
				</div>
				<label for = "OnTheRoad">On The Road</label>
				<audio title = "Post Malone - On The Road ft. Meek Mill, Lil Baby" controls id = "Allergic">
					<source src="../Audio/On The Road.mp3">
				</audio>
				<div>
				</div>
				<label for = "I'mGonnaBe">I'm Gonna Be</label>
				<audio title = "Post Malone - I'm Gonna Be" controls id = "Allergic">
					<source src="../Audio/Take What You Want.mp3">
				</audio>
				<div>
				</div>
				<label for = "Internet">Internet</label>
				<audio title = "Post Malone - Internet" controls id = "Allergic">
					<source src="../Audio/Internet.mp3">
				</audio>
				<div>
				</div>
				<label for = "Enemies">Enemies</label>
				<audio title = "Post Malone - Enemiesft. Da Baby" controls id = "Allergic">
					<source src="../Audio/Enemies.mp3">
				</audio>
				<div>
				</div>
				<label for = "StaringAtTheSun">Staring At The Sun</label>
				<audio title = "Post Malone - Staring At The Sun ft. SZA" controls id = "Allergic">
					<source src="../Audio/Staring At The Sun.mp3">
				</audio>
				<div>
				</div>
				<label for = "Goodbyes">Goodbyes</label>
				<audio title = "Post Malone - Goodbyes ft. Young Thug (Rated R)" controls id = "Allergic">
					<source src="../Audio/Goodbyes.mp3">
				</audio>
				<div>
				</div>
				<label for = "Myself">Myself</label>
				<audio title = "Post Malone - Myself" controls id = "Allergic">
					<source src="../Audio/Myself.mp3">
				</audio>
				<div>
				</div>
				<label for = "I Know">I Know</label>
				<audio title = "Post Malone - I Know" controls id = "Allergic">
					<source src="../Audio/I Know.mp3">
				</audio>
				<div>
				</div>
				<label for = "Wow">Wow</label>
				<audio title = "Post Malone - Wow" controls id = "Allergic">
					<source src="../Audio/Wow.mp3">
				</audio>
				<div>
				</div>
			</div>
		</div>
	</div>
</body>