<!DOCTYPE HTML>
<head>
	<title>
		beerpongs & bentleys
	</title>
	<style>
		body {
			margin:0px;
		}

		#hollywoodHeader {
			background-image: linear-gradient(#D7D7D7, #525252);
			height:280px;
			display:flex;
		}

		

		#hollywoodLogo img
		{
			margin-top:60px;
			margin-left:90px;
			float:left;
			width:180px;
		}
		
		#hollywoodTitle
		{
			margin-left:20px;
			color:white;
			font-family:arial;
		}

		.album
		{
			margin-top:100px;
			font-size:15px;
		}

		#hollywoodTitle p
		{
			font-size:15px;
		}

		#hollywoodTitle h1
		{
			margin-top:	20px;
			font-size:40px;
		}

		#hollywoodBody
		{
			position:absolute;
			background-image: linear-gradient(#BDBE6B, #4E4F30, #0F0F0E);
			width:100%;
		}

		.Top3
		{
			font-family:arial;
			margin-top:45px;
			margin-left:30px;
			font-size:34px;
			color: black;
			
		}

		#hollywoodVideo
		{
			display:flex;
			justify-content:space-around;
			color:black;
			text-align:center;
			font-family:arial;
			width: 100%;
		}

		#hollywoodAudio
		{
			height: 500px;
			width:1250px;
			overflow: auto;
			margin-bottom:20px;
			margin-left:auto;
			margin-right:auto;
			margin-top:80px;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			row-gap: 1em;
		}
		
		#hollywoodAudio > *
		{
			background-color:#FFFFFF50;
		}
		
		#hollywoodAudio audio
		{
			padding:30px;
			display:block;
			margin-left:auto;
			margin-right:auto;
			width:750px;
		}

		#hollywoodAudio label
		{
			width: 100%;
			height: 100%;
			margin: auto auto;
			font-family:arial;
			color:black;
			display: grid;
			place-items: center;
		}
		#nav
		{
			position:fixed;
			width:100%;
			z-index:9999999999;
		}
		ul 
		{
			
			list-style-type: none;
			margin: 0;
			padding:0;
			overflow: hidden;
			background-color: #333;
			display:flex;
			justify-content:space-between;
		}

		li 
		{
			font-family:arial;
			font-size:25px;
			float: left;
		}

		li a 
		{
			display: block;
			color: white;
			text-align: center;
			padding: 20px 16px;
			text-decoration: none;
		}

		li a:hover 
		{
			background-color: #111;
			height:100%;
		}
		#nav p
		{
			font-weight:bold;
		}
		#nav span
		{
			font-weight:bold;
			font-size:30px;
		}
		#nav img
		{
			width:30px;
		}
		#nav div
		{
			margin-right:20px;
		}
		#dropdown
		{
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;	
		}
		#dropdown a
		{
			font-size:15px;
			color: black;
			padding: 10px 15px;
			text-decoration: none;
			display: block;
		}
		#dropdown a:hover {background-color: #ddd;}

		#navAlbum:hover #dropdown {display: block;}

		#Album:hover {background-color: #111;}
		.Active{background-color: #111;}
		.ActiveAlbum {background-color: #ddd;}
	</style>
</head>
<body>
	<div id = "nav">
		<ul>
			<li><a href="../HTML/HomePage.html"><span><img src = "../Images/MusicFolderWhite.png">Malone</span>Mania</a></li>
			<div>
			<li><a href="../HTML/Artist.html">Artist</a></li>
			<li class="Active" id = "navAlbum"><a href="../HTML/Album.html" id = "Album">Album</a>
				<div id = "dropdown">
					<a href = "../HTML/Album.html">Hollywood's Bleeding</a>
					<a class="ActiveAlbum" href = "../HTML/Album2.html">Beerpongs &amp; Bently</a>
					<a href = "../HTML/Album3.html">Stoney &lpar;Deluxe&rpar;</a>
					<a href = "../HTML/Album4.html">The Diamond Collection</a>
				</div>
			</li>
			<li><a href="../HTML/Feedback.html">Feed Back</a></li>
			</div>
		</ul>	
	</div>
	<br>
	<br>
	<br>
	<div id = "hollywood">
		<div id = "hollywoodHeader">
			<div id = "hollywoodLogo">
				<img src = "../Images/b&b.jpg">
			</div>
			<div id = "hollywoodTitle">
				<p class = "album">Album</p>
				<h1>beerpongs & bentleys</h1>
				<p>Post Malone • 2018 • 18 songs</p>
			</div>
		</div>
		<div id = "hollywoodBody">
			<div>
				<p class = "Top3">Top3 Songs in this Album</p>
			</div>
			<div id = "hollywoodVideo">
				<div id = "hollywoodVid1">
					<video width="320" height="240" controls id = "HollywoodBleeding">
						<source src="../Videos/b&B/Paranoid.mp4">
					</video><br>
					<label for = "Paranoid">Paranoid</label>
				</div>
				<div id = "hollywoodVid2">
					<video width="320" height="240" controls id = "SaintTropez">
						<source src="../Videos/b&B/Spoil My Night.mp4">
					</video><br>
					<label for = "SpoilMyNight">Spoil My Night</label>
				</div>
				<div id = "hollywoodVid3">
					<video width="320" height="240" controls id = "Sunflower">
						<source src="../Videos/b&B/Rich and Sad.mp4">
					</video><br>
					<label for = "/RichandSad">Rich and Sad</label>
				</div>
			</div>
			<div id = "hollywoodAudio">
				<label for = "ZackAndCodeine">Zack And Codeine</label>
				<audio title = "Post Malone - Zack And Codeine" controls id = "ZackAndCodeine">
					<source src="../Audio/b&B/Zack And Codeine.mp3">
				</audio>
				<div>
				</div>
				<label for = "TakinShots">Takin' Shots</label>
				<audio title = "Post Malone - Takin' Shots" controls id = "TakinShots">
					<source src="../Audio/b&B/Takin Shots.mp3">
				</audio>
				<div>
				</div>
				<label for = "Rockstar">Rockstar</label>
				<audio title = "Post Malone - Rockstar" controls id = "Rockstar">
					<source src="../Audio/b&B/Rockstar.mp3">
				</audio>
				<div>
				</div>
				<label for = "Overnow">Over now</label>
				<audio title = "Post Malone - Over now" controls id = "Over now">
					<source src="../Audio/b&B/Over now.mp3">
				</audio>
				<div>
				</div>
				<label for = "Psycho">Psycho (feat. Ty Dolla $ign)</label>
				<audio title = "Post Malone - Psycho (feat. Ty Dolla $ign)" controls id = "Psycho">
					<source src="../Audio/b&B/Psycho.mp3">
				</audio>
				<div>
				</div>
				<label for = "BetterNow">Better Now</label>
				<audio title = "Post Malone - Better Now" controls id = "Better Now">
					<source src="../Audio/b&B/Better Now.mp3">
				</audio>
				<div>
				</div>
				<label for = "BallForMe">Ball For Me (feat. Nicki Minaj)</label>
				<audio title = "Post Malone - Ball For Me" controls id = "Ball For Me">
					<source src="../Audio/b&B/Ball For Me.mp3">
				</audio>
				<div>
				</div>
				<label for = "Otherside">Otherside</label>
				<audio title = "Post Malone - Otherside" controls id = "Otherside">
					<source src="../Audio/b&B/Otherside.mp3">
				</audio>
				<div>
				</div>
				<label for = "Stay">Stay</label>
				<audio title = "Post Malone - Stay" controls id = "Stay">
					<source src="../Audio/b&B/Stay.mp3">
				</audio>
				<div>
				</div>
				<label for = "BlameItOnMe">Blame It On Me</label>
				<audio title = "Post Malone - Blame It On Me" controls id = "Blame It On Me">
					<source src="../Audio/b&B/Blame It On Me.mp3">
				</audio>
				<div>
				</div>
				<label for = "JonestownInterlude">Jonestown Interlude</label>
				<audio title = "Post Malone - Jonestown Interlude" controls id = "Jonestown Interlude">
					<source src="../Audio/b&B/Jonestown Interlude.mp3">
				</audio>
				<div>
				</div>
				<label for = "92Explorer">92 Explorer</label>
				<audio title = "Post Malone - 92 Explorer" controls id = "92Explorer">
					<source src="../Audio/b&B/92 Explorer.mp3">
				</audio>
				<div>
				</div>
				<label for = "CandyPaint">Candy Paint</label>
				<audio title = "Post Malone - Candy Paint" controls id = "CandyPaint">
					<source src="../Audio/b&B/Candy Paint.mp3">
				</audio>
				<div>
				</div>
				<label for = "SugarWraith">Sugar Wraith</label>
				<audio title = "Post Malone - Sugar Wraith" controls id = "SugarWraith">
					<source src="../Audio/b&B/Sugar Wraith.mp3">
				</audio>
				<div>
				</div>
			</div>
		</div>
	</div>
</body>