<!DOCTYPE HTML>
<head>
	<title>
		Stoney (Deluxe)
	</title>
	<style>
		body {
			margin:0px;
		}

		#hollywoodHeader {
			background-image: linear-gradient(#D7D7D7, #525252);
			height:280px;
			display:flex;
		}

		#hollywoodLogo img
		{
			margin-top:60px;
			margin-left:90px;
			float:left;
			width:180px;
		}
		
		#hollywoodTitle
		{
			margin-left:20px;
			color:white;
			font-family:arial;
		}

		.album
		{
			margin-top:100px;
			font-size:15px;
		}

		#hollywoodTitle p
		{
			font-size:15px;
		}

		#hollywoodTitle h1
		{
			margin-top:	20px;
			font-size:40px;
		}

		#hollywoodBody
		{
			position:absolute;
			background-image: linear-gradient(#EC5B26, #6D3621, #0F0F0E);
			width:100%;
		}

		.Top3
		{
			font-family:arial;
			margin-top:45px;
			margin-left:30px;
			font-size:34px;
			color: black;
			
		}

		#hollywoodVideo
		{
			display:flex;
			justify-content:space-around;
			color:black;
			text-align:center;
			font-family:arial;
			width: 100%;
		}

		#hollywoodAudio
		{
			margin-top:80px;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			row-gap: 1em;
		}
		
		#hollywoodAudio > *
		{
			background-color:#FFFFFF50;
		}
		
		#hollywoodAudio audio
		{
			padding:30px;
			display:block;
			margin-left:auto;
			margin-right:auto;
			width:750px;
		}

		#hollywoodAudio label
		{
			width: 100%;
			height: 100%;
			margin: auto auto;
			font-family:arial;
			color:black;
			display: grid;
			place-items: center;
		}
		#hollywoodAudio
		{
			height: 500px;
			width:1250px;
			overflow: auto;
			margin-bottom:20px;
			margin-left:auto;
			margin-right:auto;
			margin-top:80px;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			row-gap: 1em;
		}
		
		#hollywoodAudio > *
		{
			background-color:#FFFFFF50;
		}
		
		#hollywoodAudio audio
		{
			padding:30px;
			display:block;
			margin-left:auto;
			margin-right:auto;
			width:750px;
		}

		#hollywoodAudio label
		{
			width: 100%;
			height: 100%;
			margin: auto auto;
			font-family:arial;
			color:black;
			display: grid;
			place-items: center;
		}
		#nav
		{
			position:fixed;
			width:100%;
			z-index:9999999999;
		}
		ul 
		{
			
			list-style-type: none;
			margin: 0;
			padding:0;
			overflow: hidden;
			background-color: #333;
			display:flex;
			justify-content:space-between;
		}

		li 
		{
			font-family:arial;
			font-size:25px;
			float: left;
		}

		li a 
		{
			display: block;
			color: white;
			text-align: center;
			padding: 20px 16px;
			text-decoration: none;
		}

		li a:hover 
		{
			background-color: #111;
			height:100%;
		}
		#nav p
		{
			font-weight:bold;
		}
		#nav span
		{
			font-weight:bold;
			font-size:30px;
		}
		#nav img
		{
			width:30px;
		}
		#nav div
		{
			margin-right:20px;
		}
		#dropdown
		{
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;	
		}
		#dropdown a
		{
			font-size:15px;
			color: black;
			padding: 10px 15px;
			text-decoration: none;
			display: block;
		}
		#dropdown a:hover {background-color: #ddd;}

		#navAlbum:hover #dropdown {display: block;}

		#Album:hover {background-color: #111;}
		.Active{background-color: #111;}
		.ActiveAlbum {background-color: #ddd;}
	</style>
</head>
<body>
	<div id = "nav">
		<ul>
			<li><a href="../HTML/HomePage.html"><span><img src = "../Images/MusicFolderWhite.png">Malone</span>Mania</a></li>
			<div>
			<li><a href="../HTML/Artist.html">Artist</a></li>
			<li class="Active" id = "navAlbum"><a href="../HTML/Album.html" id = "Album">Album</a>
				<div id = "dropdown">
					<a href = "../HTML/Album.html">Hollywood's Bleeding</a>
					<a href = "../HTML/Album2.html">Beerpongs &amp; Bently</a>
					<a class="ActiveAlbum" href = "../HTML/Album3.html">Stoney &lpar;Deluxe&rpar;</a>
					<a href = "../HTML/Album4.html">The Diamond Collection</a>
				</div>
			</li>
			<li><a href="../HTML/Feedback.html">Feed Back</a></li>
			</div>
		</ul>	
	</div>
	<br>
	<br>
	<br>
	<div id = "hollywood">
		<div id = "hollywoodHeader">
			<div id = "hollywoodLogo">
				<img src = "../Images/stoney.jpg">
			</div>
			<div id = "hollywoodTitle">
				<p class = "album">Album</p>
				<h1>Stoney (Deluxe)</h1>
				<p>Post Malone • 2016 • 18 songs</p>
			</div>
		</div>
		<div id = "hollywoodBody">
			<div>
				<p class = "Top3">Top3 Songs in this Album</p>
			</div>
			<div id = "hollywoodVideo">
				<div id = "hollywoodVid1">
					<video width="320" height="240" controls id = "Congratulations">
						<source src="../Videos/stoney/Congratulations.mp4">
					</video><br>
					<label for = "Congratulations">Congratulations</label>
				</div>
				<div id = "hollywoodVid2">
					<video width="320" height="240" controls id = "IFallApart">
						<source src="../Videos/stoney/I Fall Apart.mp4">
					</video><br>
					<label for = "I Fall Apart">I Fall Apart</label>
				</div>
				<div id = "hollywoodVid3">
					<video width="320" height="240" controls id = "WhiteIverson">
						<source src="../Videos/stoney/White Iverson.mp4">
					</video><br>
					<label for = "WhiteIverson">White Iverson</label>
				</div>
			</div>
			<div id = "hollywoodAudio">
				<label for = "BrokenWhiskeyGlass">Broken Whiskey Glass</label>
				<audio title = "Post Malone - Broken Whiskey Glass" controls id = "BrokenWhiskeyGlass">
					<source src="../Audio/stoney/Broken Whiskey Glass.mp3">
				</audio>
				<div>
				</div>
				<label for = "BigLie">Big Lie</label>
				<audio title = "Post Malone - Big Lie" controls id = "BigLie">
					<source src="../Audio/stoney/Big Lie.mp3">
				</audio>
				<div>
				</div>
				<label for = "DejaVu">Deja Vu</label>
				<audio title = "Post Malone - Deja Vu" controls id = "DejaVu">
					<source src="../Audio/stoney/Deja Vu.mp3">
				</audio>
				<div>
				</div>
				<label for = "NoOption">No Option</label>
				<audio title = "Post Malone - No Option" controls id = "NoOption">
					<source src="../Audio/stoney/No Option.mp3">
				</audio>
				<div>
				</div>
				<label for = "Cold">Cold</label>
				<audio title = "Post Malone - Cold" controls id = "Cold">
					<source src="../Audio/stoney/Cold.mp3">
				</audio>
				<div>
				</div>
				<label for = "Patient">Patient</label>
				<audio title = "Post Malone - Patient" controls id = "Patient">
					<source src="../Audio/stoney/Patient.mp3">
				</audio>
				<div>
				</div>
				<label for = "GoFlex">Go Flex</label>
				<audio title = "Post Malone - Go Flex" controls id = "GoFlex">
					<source src="../Audio/stoney/Go Flex.mp3">
				</audio>
				<div>
				</div>
				<label for = "Feel">Feel</label>
				<audio title = "Post Malone - Feel" controls id = "Feel">
					<source src="../Audio/stoney/Feel.mp3">
				</audio>
				<div>
				</div>
				<label for = "TooYoung">Too Young</label>
				<audio title = "Post Malone - Too Young" controls id = "TooYoung">
					<source src="../Audio/stoney/Too Young.mp3">
				</audio>
				<div>
				</div>
				<label for = "UpThere">Up There</label>
				<audio title = "Post Malone - Up There" controls id = "UpThere">
					<source src="../Audio/stoney/Up There.mp3">
				</audio>
				<div>
				</div>
				<label for = "Yours Truly Austin Post">Yours Truly Austin Post</label>
				<audio title = "Post Malone - Yours Truly Austin Post" controls id = "Yours Truly Austin Post">
					<source src="../Audio/stoney/Yours Truly Austin Post.mp3">
				</audio>
				<div>
				</div>
				<label for = "Leave">Leave</label>
				<audio title = "Post Malone - Leave" controls id = "Leave">
					<source src="../Audio/stoney/Leave.mp3">
				</audio>
				<div>
				</div>
				<label for = "Hit This Hard">Hit This Hard</label>
				<audio title = "Post Malone - Hit This Hard" controls id = "Hit This Hard">
					<source src="../Audio/stoney/Hit This Hard.mp3">
				</audio>
				<div>
				</div>
				<label for = "Money Made Me Do It">Money Made Me Do It</label>
				<audio title = "Post Malone - Money Made Me Do It" controls id = "Money Made Me Do It">
					<source src="../Audio/stoney/Money Made Me Do It.mp3">
				</audio>
				<div>
				</div>
				<label for = "Feeling Whitney">Feeling Whitney</label>
				<audio title = "Post Malone - Feeling Whitney" controls id = "Feeling Whitney">
					<source src="../Audio/stoney/Feeling Whitney.mp3">
				</audio>
				<div>
				</div>
			</div>
		</div>
	</div>
</body>