<!DOCTYPE HTML>
<head>
	<title>
		Post Malone
	</title>
	<style>
		body
		{
			margin:0px;
			font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
		}
		#header
		{
			position:relative;
			background-image: linear-gradient(#D7D7D7, #525252);
			height:500px;
			display:flex;
			justify-content:space-between;
		}
		#headerPic img
		{	
			height:500px;
		}

		#headerName
		{
			margin-top:auto;
			margin-bottom:auto;
		}
		#post
		{	
			position:absolute;
			font-family:arial;
			color:white;
			font-size:70px;
			font-weight:bold;
			left:600px;
			top:30px;
			
		}
		#post img
		{
			width:120px;
			vertical-align:sub;
		}
		#malone
		{	
			position:absolute;
			font-family:arial;
			color:white;
			font-size:120px;
			font-weight:bold;
			left:600px;
			top:110px;
			
		}
		#malone img
		{
			width:180px;
			vertical-align:sub;
		}
		#malone span
		{
			position:absolute;
			font-size:25px;
			top:320px;
		}
		#content
		{
			position:relative;
			background: linear-gradient(#B57A62, #B77A63, #0F0F0E);
			height:750px;
		}
		#Description
		{
			position:absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto auto;
			background-color:#D9D9D950;
			width:90%;
			height:90%;
			border-radius:20px;
			word-wrap: break-word;
		}
		#biography p
		{
			word-wrap: break-word;
			max-width:90ch;
			color:white;
			font-size:36px;
			margin-left:20px;
			margin-right:20px;
			
		}
		#nav
		{
			position:fixed;
			width:100%;
			z-index:9999999999;
		}
		ul 
		{
			list-style-type: none;
			margin: 0;
			padding:0;
			overflow: hidden;
			background-color: #333;
			display:flex;
			justify-content:space-between;
		}

		li 
		{
			font-family:arial;
			font-size:25px;
			float: left;
		}

		li a 
		{
			display: block;
			color: white;
			text-align: center;
			padding: 20px 16px;
			text-decoration: none;
		}

		li a:hover 
		{
			background-color: #111;
			height:100%;
		}
		#nav p
		{
			font-weight:bold;
		}
		#nav span
		{
			font-weight:bold;
			font-size:30px;
		}
		#nav img
		{
			width:30px;
		}
		#nav div
		{
			margin-right:20px;
		}
		#dropdown
		{
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;	
		}
		#dropdown a
		{
			font-size:15px;
			color: black;
			padding: 10px 15px;
			text-decoration: none;
			display: block;
		}
		#dropdown a:hover {background-color: #ddd;}

		#navAlbum:hover #dropdown {display: block;}

		#Album:hover {background-color: #111;}
		.Active {background-color: #111;}
		#headerNamePost
		{
			border:1px solid;
		}
	</style>
</head>
<body>
	<div id = "nav">
		<ul>
			<li><a href="../HTML/HomePage.html"><span><img src = "../Images/MusicFolderWhite.png">Malone</span>Mania</a></li>
			<div>
			<li><a class="Active" href="../HTML/Artist.html">Artist</a></li>
			<li id = "navAlbum"><a href="../HTML/Album.html" id = "Album">Album</a>
				<div id = "dropdown">
					<a href = "../HTML/Album.html">Hollywood's Bleeding</a>
					<a href = "../HTML/Album2.html">Beerpongs &amp; Bently</a>
					<a href = "../HTML/Album3.html">Stoney &lpar;Deluxe&rpar;</a>
					<a href = "../HTML/Album4.html">The Diamond Collection</a>
				</div>
			</li>
			<li><a href="../HTML/Feedback.html">Feed Back</a></li>
			</div>
		</ul>	
	</div>
	<br>
	<br>
	<br>
	<div id = "header">
		<div id = "headerPic">
			<img src = "../Images/PostMalone.png">
		</div>
		<div id = "headerName">
			<div id = "post">
				<p><img src = "../Images/Letter Post/p.jpg">ost</p>
			</div>
			<div id = "malone">
				<p><img src = "../Images/Letter Post/m.jpg">alone<br><span>American Rapper &amp; Actor</span></p>
			</div>
		</div>
		<div>
		</div>
	</div>
	<div id = "content">
		<div id = "Description">
			<div id = "biography">
				<p>
					Post Malone, born Austin Richard Post on July 4, 1995, is an American rapper, singer, songwriter, and record producer. He rose to prominence with his debut single "White Iverson" in 2015, which garnered him widespread recognition and led to a recording contract with Republic Records.

Born in Syracuse, New York, Post Malone spent his formative years in Grapevine, Texas. His interest in music developed early, and he began learning guitar and playing in a heavy metal band in high school. Post Malone's musical style blends elements of hip hop, pop, rock, and R &amp; B, showcasing his diverse influences.

Beyond his music career, Post Malone has ventured into various other endeavors, including acting, with cameo appearances in films and television shows. He's also known for his distinctive appearance, characterized by his numerous tattoos and eclectic fashion sense.

Despite his rapid rise to fame, Post Malone has remained grounded and connected with his fans, often expressing gratitude for their support. His unique blend of musical styles, coupled with his authenticity and charisma, has solidified his position as one of the most influential artists of his generation.
				</p>
			</div>
		</div>
	</div>
</body>