<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Activity 2</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

        body {
            line-height: 2;
            font-family: "Poppins", sans-serif;
            background-color: #faf5ff;
        }

        .back button {
        width: 100px;
        height: 30px;
        border: none;
        background-color: #2f57db;
        color: #faf5ff;
        cursor: pointer;
        border-radius: 8px;
      }

      .back button:hover {
        background-color: #9333ea;
      }
    </style>
</head>
<body>
    <div class="back">
        <button id="backButton">Back</button>
    </div>
      
    <script>
        document.getElementById("backButton").addEventListener("click", function() {
          history.back();
        });
    </script>
    
</body>
</html>